{
    "TARGET_VENDOR_ID": "0x045e",
    "TARGET_PRODUCT_ID": "0x028e",
    "MAPPINGS": [
        {
            "name": "Botão X (Byte 11 - Valor 4)",
            "type": "digital",
            "byte_index": 11,
            "idle_value": 0,
            "press_value": 4,
            "key": "1"
        },
        {
            "name": "Botão Y (Byte 11 - Valor 2)",
            "type": "digital",
            "byte_index": 11,
            "idle_value": 0,
            "press_value": 2,
            "key": "2"
        },
        {
            "name": "Botão Z (Byte 11 - Valor 8)",
            "type": "digital",
            "byte_index": 11,
            "idle_value": 0,
            "press_value": 8,
            "key": "3"
        },
        {
            "name": "Left Trigger (LT) - Gatilho Esquerdo Traseiro",
            "type": "compound_digital",
            "conditions_to_be_active": [
                {"byte_index": 9, "value_is": 128},
                {"byte_index": 10, "value_is": 0}
            ],
            "key": "8"
        },
        {
            "name": "Right Trigger (RT) - Gatilho Direito Traseiro",
            "type": "compound_digital",
            "conditions_to_be_active": [
                {"byte_index": 9, "value_is": 128},
                {"byte_index": 10, "value_is": 255}
            ],
            "key": "9"
        },
        {
            "name": "Right Bumper (RB) - Botão Frontal Direito",
            "type": "digital",
            "byte_index": 11,
            "idle_value": 0,
            "press_value": 32,
            "key": "r"
        },
        {
            "name": "Left Bumper (LB) - Botão Frontal Esquerdo",
            "type": "digital",
            "byte_index": 11,
            "idle_value": 0,
            "press_value": 16,
            "key": "l"
        }
    ]
}